@import './global.scss';

.login-page{
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: #131313;
}

.login-form {
    background: #131313;
    box-shadow:  5px 5px 6px #090909,
                 -5px -5px 6px #1d1d1d;
    padding: 2rem;
    border-radius: 5px;
    min-width: 300px;
    margin: 0 auto;
    &__title {
      text-align: center;
      color: #ffffff;
      margin-bottom: 2rem;
    }
  
    &__form {
      display: flex;
      flex-direction: column;
  
      & > .login-form__input {
        padding: 0.5rem;
        margin-bottom: 1rem;
        border-radius: 3px;
        border: none;
        outline: none;
      }
    }
  
  
    .login-form__signup-text {
        margin: 1em 0em;
        color: white;
        span{
            color: $primary-color;
            cursor: pointer;
        }
    }

  
    &__button {
      background-color: $primary-color;
      border-radius: 5px;
      border: none;
      padding: 0.5em;
      margin-top: 1rem;
      font-size: 1rem;
      font-weight: 700;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      transition: transform 0.2s;
      cursor: pointer;
  
      &:hover {
        transform: translateY(-2px);
      }
    }
  }
  