@import "./global.scss";

.welcome-page {
    background-image: url('../assets/background.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .heading {
            font-size: 6rem;
            text-align: center;
            color: $primary-color;
            font-weight: 900;
            pointer-events: none;
          }
        
          .sub-heading {
            font-size: 1.3rem;
            font-weight: 500;
            text-align: center;
            align-self: flex-end;
            color: #ffffff;
          }
        
          .buttons {
            margin-top: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2em;
            .button1, .button2{
                font-size: 1rem;
                font-weight: 700;
                color: rgb(0, 0, 0);
                background-color: $primary-color;
                border: 2px solid transparent;
                padding: .35em 2em;
                text-decoration: none;
                cursor: pointer;
                &:hover{
                    background-color: rgba(0, 0, 0, 0.75);
                    border: 2px solid $primary-color;
                    color: $primary-color
                }
            }
            .button2{
                background-color: rgba(0, 0, 0, 0.75);
                border: 2px solid $primary-color;
                color: $primary-color;
                &:hover{
                    border: 2px solid transparent;
                    color: rgb(0, 0, 0);
                    background-color: $primary-color;
                }
            }
          }
    }
  
    &__copy-right {
      position: absolute;
      bottom: 1rem;
      color: #ffffff;
      text-align: center;
      padding: 0em 1em;
    }
  }

@media screen and (max-width: 600px) {
    .welcome-page{
        .wrapper{
            .heading{
                font-size: 3.5rem;
            }
            .sub-heading{
                font-size: 1rem;
            }
            .buttons{
                .button1, .button2{
                    font-size: 1rem;
                }
            }
        }
    }
}
  